<html lang="ua">
<head>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css?_v=20220725104921"/>
    <link rel="stylesheet" href="css/style.min.css?_v=20220725104921">

    <title>Футболка</title>
</head>
    <link rel="stylesheet" href="css/card_product.min.css?_v=20220725104921">
</head>
<body>
    <header class="header">
    <div class="header__container">
        <div class="header__row">
            <img src="img/u-force 1.jpg" alt="logo" class="header__logo">
            <div class="header__menu header-menu">
                <a href="./index.html" class="header-menu__item">головна</a>
                <a href="./bascket.html" class="header-menu__item">корзина</a>
                <a href="./katalog.html" class="header-menu__item">каталог</a>
                <a href="./blog.html" class="header-menu__item">блог</a>
            </div>
            <img class="header__burger" alt = "burger" src="img/Group 98.svg">
        </div>
        <div class="header__burger-menu burger-menu">
            <a href="#" class="header-menu__item"><p>головна</p></a>
            <a href="#" class="header-menu__item"><p>корзина</p></a>
            <a href="#" class="header-menu__item"><p>каталог</p></a>
            <a href="#" class="header-menu__item"><p>блог</p></a>
        </div>
    </div>
</header>
    <main class="main">
        <div class="main__container">
            <div class="main__card-product">
                <div class="card-product__info-product info-product">
                    <div class="info-product__row">
                        <div class="info-product__images">
                            <div class="card-images">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide"><img src="img/Снимок 1.jpg" alt="" class="swiper-slide__img"></div>
                                <div class="swiper-slide"><img src="img/Снимок 1.jpg" alt="" class="swiper-slide__img"></div>
                                <div class="swiper-slide"><img src="img/Снимок 1.jpg" alt="" class="swiper-slide__img"></div>
                                
                                </div>
                                <!-- If we need pagination -->
                            
                                <!-- If we need navigation buttons -->
                                
                            
                                <!-- If we need scrollbar -->
                            </div>
                            <div class="swiper-paginat"></div>
                            <img src="img/Rectangle 6.svg" alt="arrow" class="swiper-button-prex swiper-button">
                            <img src="img/Rectangle 6.svg" alt="arrow" class="swiper-button-nexx swiper-button">
                        </div>
                        <div class="info-product__info p-info">
                            <div class="p-info__title">Футболка</div>
                            <div class="p-info__description">патріотична футболка з палаючим жовтим вогнем та синім гербом України.</div>
                            <div class="p-info__characteristics">
                                <div class="p-info__characteristic characteristic">
                                    <div class="characteristic__name">виготовлена:</div>
                                    <div class="characteristic__value">10.06.2022</div>
                                </div>
                                <div class="p-info__characteristic characteristic">
                                    <div class="characteristic__name">матеріал:</div>
                                    <div class="characteristic__value">хлопок</div>
                                </div>
                                <div class="p-info__characteristic characteristic">
                                    <div class="characteristic__name">розмір:</div>
                                    <div class="characteristic__value">40</div>
                                </div>
                            </div>
                            <div class="p-info__accessibility accessibility">
                                <div class="accessibility__title">зараз доступно в живих магазинах:</div>
                                <ul class="accessibility__list">
                                    <li class="accessibility__item">Києва</li>
                                    <li class="accessibility__item">Львова</li>
                                    <li class="accessibility__item">Ужгорода</li>
                                    <li class="accessibility__item">Тернополя</li>
                                    <li class="accessibility__item">Чернівців</li>
                                    <li class="accessibility__item">Харківа</li>
                                </ul>
                            </div>
                            <div class="p-info__price price">
                                <div class="price__basic price-item">
                                    <div class="price__basic-name price-name">Ціна:</div>
                                    <div class="price__basic-balue price-value">300грн</div>
                                </div>
                                <div class="price__discount price-item">
                                    <div class="price__discount-name price-name">Знижка:</div>
                                    <div class="price__discount-balue price-value">13%</div>
                                </div>
                                <div class="price__result price-item">
                                    <div class="price__result-name price-name">підсумкова ціна:</div>
                                    <div class="price__result-balue price-value">260грн</div>
                                </div>
                            </div>
                            <div class="p-info__buttons">
                                <div class="p-info__buy price-button green-button">замовити</div>
                                <div class="p-info__in-buscket price-button green-button">в корзину</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__buy buy">
                <div class="buy__row">
                    <div class="buy__personal-data buy-card personal-data">
                        <div class="personal-data__content buy-card__content">
                            <div class="personal-data__title buy-card__title">Ваші данні</div>
                            <div class="persinal-data__inputs buy-card__inputs">
                                <div class="buy-card__row-inputs">
                                    <input type="text" placeholder="ім’я" class="persinal-data__name buy-card__name buy-card-input">
                                    <input type="text" placeholder="прізвище" class="persinal-data__sub-name buy-card__sub-name buy-card-input">
                                    <input type="text" placeholder="по батькові" class="persinal-data__surname buy-card__surname buy-card-input">
                                    <input type="text" placeholder="номер телефону" class="persinal-data__tel buy-card__tel buy-card-input">
                                    <input type="text" placeholder="номер карти" class="persinal-data__bank buy-card__bank buy-card-input">
                                </div>
                            </div>
                            <div class="personal-data__ps-bt">
                                <div class="buy-card__button-ok green-button">підтвердити</div>
                            </div>
                        </div>
                    </div>
                    <div class="buy__ps-data buy-card personal-data">
                        <div class="personal-data__content buy__ps-data-content buy-card__content">
                            <div class="personal-data__title buy-card__title">куди доставляти товар</div>
                            <div class="persinal-data__inputs buy-card__inputs">
                                <div class="buy-card__row-inputs">
                                    <input type="text" placeholder="область" class="persinal-data__name buy-card__ob buy-card-input">
                                    <input type="text" placeholder="район" class="persinal-data__sub-name buy-card__rq buy-card-input">
                                    <input type="text" placeholder="тр. громада" class="persinal-data__surname buy-card__jr buy-card-input">
                                    <input type="text" placeholder="населений пункт" class="persinal-data__tel buy-card__hp buy-card-input">
                                    <input type="text" placeholder="поштовий відділ" class="persinal-data__bank buy-card__ph buy-card-input">
                                </div>
                            </div>
                            <div class="personal-data__ps-bt">
                                <div class="buy-card__button-ok green-button">підтвердити</div>
                            </div>
                        </div>
                    </div>
                    <div class="buy__ps-data buy-card personal-data">
                        <div class="personal-data__content buy__ps-data-content buy-card__content">
                            <div class="personal-data__title buy-card__title">Товар</div>
                            <div class="buy-card__prod prod">
                                <div class="prod__row">
                                    <img src="img/Снимок 1.jpg" alt="img" class="prod__image">
                                    <div class="prod__info i-prod">
                                        <div class="i-prod__name">Футболка</div>
                                        <div class="i-prod__prices">
                                            <div class="i-prod__first-price">
                                                <div class="i-prod__price-name">Ціна:</div>
                                                <div class="i-prod__price-value">300грн</div>
                                            </div>
                                            <div class="i-prod__discount-price">
                                                <div class="i-prod__price-name">Знижка:</div>
                                                <div class="i-prod__price-value">13%</div>
                                            </div>
                                            <div class="i-prod__result-price">
                                                <div class="i-prod__price-name">підсумкова ціна:</div>
                                                <div class="i-prod__price-value">260грн</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="prod__payment payment">
                                    <div class="payment__title">виберіть спосіб оплати</div>
                                    <div class="payment__ways">
                                        <div class="payment__way-1 payment__way">на місці видачі товару</div>
                                        <div class="payment__way-2 payment__way">зараз через карту</div>
                                    </div>
                                </div>
                            </div>
                            <div class="personal-data__ps-bt">
                                <div class="buy-card__button-ok green-button">підтвердити</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__producsi producsi">
                <div class="producsi__discount">
                    <div class="producsi__disc-title pop-title">Знижки</div>
                    <img src="img/Rectangle 6.svg" class="swiper-button-prev">
                    <div class="assortment__slider">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><div class="product">
    <div class="product__row">
        <img src="img/Снимок 2 (1).png" alt="image" class="product__img">
        <div class="product__info">
            <div class="product__title">м’яка іграшка</div>
            <div class="product__description">красива м’яка іграшка</div>
            <div class="product__prices">
                <div class="product__price">260грн</div>
                <div class="product__discount">300грн</div>
            </div>
        </div>
    </div>
    <div class="product__buttons">
        <a href="./card_product.html" class="product__order green-button green-button-mini">замовити</a>
        <a href="#" class="product__bascket green-button green-button-mini">в корзину</a>
    </div>
</div></div>
                                <div class="swiper-slide"><div class="product">
    <div class="product__row">
        <img src="img/Снимок 2 (2).png" alt="image" class="product__img">
        <div class="product__info">
            <div class="product__title">сувенір сердечко</div>
            <div class="product__description">Сувенір сердечко з Укрнаїной в серці...</div>
            <div class="product__prices">
                <div class="product__price">260грн</div>
                <div class="product__discount">300грн</div>
            </div>
        </div>
    </div>
    <div class="product__buttons">
        <a href="./card_product.html" class="product__order green-button green-button-mini">замовити</a>
        <a href="#" class="product__bascket green-button green-button-mini">в корзину</a>
    </div>
</div></div>
                                <div class="swiper-slide"><div class="product">
    <div class="product__row">
        <img src="img/Снимок 2.png" alt="image" class="product__img">
        <div class="product__info">
            <div class="product__title">футболка</div>
            <div class="product__description">патріотична футболка з гербом України...</div>
            <div class="product__prices">
                <div class="product__price">260грн</div>
                <div class="product__discount">300грн</div>
            </div>
        </div>
    </div>
    <div class="product__buttons">
        <a href="./card_product.html" class="product__order green-button green-button-mini">замовити</a>
        <a href="#" class="product__bascket green-button green-button-mini">в корзину</a>
    </div>
</div></div>
                                <div class="swiper-slide"><div class="product">
    <div class="product__row">
        <img src="img/Снимок 2.png" alt="image" class="product__img">
        <div class="product__info">
            <div class="product__title">футболка</div>
            <div class="product__description">патріотична футболка з гербом України...</div>
            <div class="product__prices">
                <div class="product__price">260грн</div>
                <div class="product__discount">300грн</div>
            </div>
        </div>
    </div>
    <div class="product__buttons">
        <a href="./card_product.html" class="product__order green-button green-button-mini">замовити</a>
        <a href="#" class="product__bascket green-button green-button-mini">в корзину</a>
    </div>
</div></div>
                                <div class="swiper-slide"><div class="product">
    <div class="product__row">
        <img src="img/Снимок 2.jpg" alt="image" class="product__img">
        <div class="product__info">
            <div class="product__title">футболка</div>
            <div class="product__description">патріотична футболка з гербом України...</div>
            <div class="product__prices">
                <div class="product__price">260грн</div>
                <div class="product__discount">300грн</div>
            </div>
        </div>
    </div>
    <div class="product__buttons">
        <a href="./card_product.html" class="product__order green-button green-button-mini">замовити</a>
        <a href="#" class="product__bascket green-button green-button-mini">в корзину</a>
    </div>
</div></div>                    
                            </div>
                        </div>
                    </div>
                    <div class="assortment__arrows">
                        <img src="img/Rectangle 6.svg" class="swiper-button-next">
                    </div>
                </div>
                <div class="producsi__discount">
                    <div class="producsi__disc-title pop-title">Найпопулярніші</div>
                    <img src="img/Rectangle 6.svg" class="swiper-button-prev">
                    <div class="assortment__slider">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><div class="product">
    <div class="product__row">
        <img src="img/Снимок 2 (1).png" alt="image" class="product__img">
        <div class="product__info">
            <div class="product__title">м’яка іграшка</div>
            <div class="product__description">красива м’яка іграшка</div>
            <div class="product__prices">
                <div class="product__price">260грн</div>
                <div class="product__discount">300грн</div>
            </div>
        </div>
    </div>
    <div class="product__buttons">
        <a href="./card_product.html" class="product__order green-button green-button-mini">замовити</a>
        <a href="#" class="product__bascket green-button green-button-mini">в корзину</a>
    </div>
</div></div>
                                <div class="swiper-slide"><div class="product">
    <div class="product__row">
        <img src="img/Снимок 2 (2).png" alt="image" class="product__img">
        <div class="product__info">
            <div class="product__title">сувенір сердечко</div>
            <div class="product__description">Сувенір сердечко з Укрнаїной в серці...</div>
            <div class="product__prices">
                <div class="product__price">260грн</div>
                <div class="product__discount">300грн</div>
            </div>
        </div>
    </div>
    <div class="product__buttons">
        <a href="./card_product.html" class="product__order green-button green-button-mini">замовити</a>
        <a href="#" class="product__bascket green-button green-button-mini">в корзину</a>
    </div>
</div></div>
                                <div class="swiper-slide"><div class="product">
    <div class="product__row">
        <img src="img/Снимок 2.png" alt="image" class="product__img">
        <div class="product__info">
            <div class="product__title">футболка</div>
            <div class="product__description">патріотична футболка з гербом України...</div>
            <div class="product__prices">
                <div class="product__price">260грн</div>
                <div class="product__discount">300грн</div>
            </div>
        </div>
    </div>
    <div class="product__buttons">
        <a href="./card_product.html" class="product__order green-button green-button-mini">замовити</a>
        <a href="#" class="product__bascket green-button green-button-mini">в корзину</a>
    </div>
</div></div>
                                <div class="swiper-slide"><div class="product">
    <div class="product__row">
        <img src="img/Снимок 2.png" alt="image" class="product__img">
        <div class="product__info">
            <div class="product__title">футболка</div>
            <div class="product__description">патріотична футболка з гербом України...</div>
            <div class="product__prices">
                <div class="product__price">260грн</div>
                <div class="product__discount">300грн</div>
            </div>
        </div>
    </div>
    <div class="product__buttons">
        <a href="./card_product.html" class="product__order green-button green-button-mini">замовити</a>
        <a href="#" class="product__bascket green-button green-button-mini">в корзину</a>
    </div>
</div></div>
                                <div class="swiper-slide"><div class="product">
    <div class="product__row">
        <img src="img/Снимок 2.jpg" alt="image" class="product__img">
        <div class="product__info">
            <div class="product__title">футболка</div>
            <div class="product__description">патріотична футболка з гербом України...</div>
            <div class="product__prices">
                <div class="product__price">260грн</div>
                <div class="product__discount">300грн</div>
            </div>
        </div>
    </div>
    <div class="product__buttons">
        <a href="./card_product.html" class="product__order green-button green-button-mini">замовити</a>
        <a href="#" class="product__bascket green-button green-button-mini">в корзину</a>
    </div>
</div></div>                    
                            </div>
                        </div>
                    </div>
                    <div class="assortment__arrows">
                        <img src="img/Rectangle 6.svg" class="swiper-button-next">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
    <div class="footer__container">
        <div class="footer__contacts contacts">
            <img src="img/87````390 1.png" alt="inst" class="contacts__inst contacts__contact">
            <img src="img/22037`````5 1.png" alt="inst" class="contacts__twitter contacts__contact">
            <img src="img/Facebook_Lo````go_(2019) 1.png" alt="inst" class="contacts__facebuc contacts__contact">
            <img src="img/237-2372802_telegram-logo-png-transparent-telegram-logof-telegram-icon 1.png" alt="inst" class="contacts__telegram contacts__contact">
        </div>
        <div class="footer__general-info">
            <div class="footer__web-sait web-sait">
                <div class="web-sait__title">сайт:</div>
                <div class="web-sait__components">
                    <div class="web-sait__idea idea web-sait__component">
                        <div class="idea__title web-sait-title">ідея:</div>
                        <ul class="idea__peoples web-sait-peoples">
                            <li class="idea__people web-sait-people">Вадим Костюченко</li>
                        </ul>
                    </div>
                    <div class="web-sait__desing desing web-sait__component">
                        <div class="desing__title web-sait-title">дизайнери:</div>
                        <ul class="desing__peoples web-sait-peoples">
                            <li class="desing__people web-sait-people">Ковальов Єгор</li>
                            <li class="desing__people web-sait-people">Ковальов Єгор</li>
                            <li class="desing__people web-sait-people">Ковальов Єгор</li>
                        </ul>
                    </div>
                    <div class="web-sait__layout layout web-sait__component">
                        <div class="layout__title web-sait-title">верстальщики:</div>
                        <ul class="layout__peoples web-sait-peoples">
                            <li class="layout__people web-sait-people">Ковальов Єгор</li>
                            <li class="layout__people web-sait-people">Ковальов Єгор</li>
                            <li class="layout__people web-sait-people">Ковальов Єгор</li>
                        </ul>
                    </div>
                    <div class="web-sait__programmer programmer web-sait__component">
                        <div class="programmer__title web-sait-title">програмісти:</div>
                        <ul class="programmer__peoples web-sait-peoples">
                            <li class="programmer__people web-sait-people">Ковальов Єгор</li>
                            <li class="programmer__people web-sait-people">Ковальов Єгор</li>
                            <li class="programmer__people web-sait-people">Ковальов Єгор</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__company-sait web-sait">
                <div class="web-sait__title">компанія:</div>
                <div class="web-sait__components">
                    <div class="web-sait__idea idea web-sait__component">
                        <div class="idea__title web-sait-title">засновники:</div>
                        <ul class="idea__peoples web-sait-peoples">
                            <li class="programmer__people web-sait-people">Ковальов Єгор</li>
                            <li class="idea__people web-sait-people">Вадим Костюченко</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__nav">
            <ul class="footer__navigation navigation-ft">
                <li class="navigation-ft__link"><a href="./index.html">головна</a></li>
                <li class="navigation-ft__link"><a href="./katalog.html">каталог</a></li>
                <li class="navigation-ft__link"><a href="./blog.html">блог</a></li>
            </ul>
            <div class="footer__location location">
                <div class="location__name">головний офіс:</div>
                <div class="location__path">Укр. Харківська обл. Красноградський р. Зачепилівка с. Соборна вул. 184д.</div>
            </div>
        </div> 
    </div>
</footer>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js?_v=20220725104921"></script>
    <script src="js/app.min.js?_v=20220725104921"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js?_v=20220725104921" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</body>
</html>